{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.analysis.extraPaths": ["${workspaceFolder}/airflow/plugins"],
    "python.defaultInterpreterPath": "${workspaceFolder}/airflow/.venv/bin/python"
  }
}
